<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Library</title>
  </head>

  <style>
    #container {
      padding: 10px;
      background-color: rosybrown;
      max-width: 800px;
      margin: auto;
    }

    #form-container {
      display: inline-block;
      padding: 10px;
      background-color: crimson;
      max-width: 300px;
    }

    #book-list-container {
      display: inline-block;
      padding: 10px;
      background-color: crimson;
      max-width: 350px;
      min-width: 300px;
    }

    #message {
      margin-top: 15px;
      color: yellow;
      font-family: monospace;
      font-size: 20px;
    }

    h1 {
      color: #f3f3f3;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
      margin-top: 10px;
      color: greenyellow;
    }

    button {
      display: block;
      padding: 6px 15px;
      border-radius: 5px;
      width: 150px;
      margin: auto;
    }

    form {
      max-width: 200px;
      margin: auto;
    }

    input {
      width: 180px;
      padding: 4px 8px;
    }

    #book-list li {
      list-style: none;
      padding: 10px 6px;
      color: #f3f3f3;
      font-size: 20px;
      border: 1px solid yellow;
    }
  </style>

  <body>
    <div id="container">
      <div id="form-container">
        <h1>BOOK LIBRARY</h1>
        <!-- <button id="action-button">Press Me!</button>
      <button id="reset-button">Reset</button>
      <div id="message">Start tapping the button to see the magic!</div> -->

        <form id="book-form">
          <label for="name"> Name: </label>
          <input type="text" id="name" name="name" value="Ananda Matha" />
          <label for="author"> Author: </label>
          <input type="text" id="author" name="author" value="Bankim Chandra" />
          <label for="publisher"> Publisher: </label>
          <input
            type="text"
            id="publisher"
            name="publisher"
            value="Gorakh Press"
          />
          <label for="price"> Price: </label>
          <input type="text" id="price" name="price" value="200" />
          <p><button type="submit">Submit Form</button></p>
        </form>
      </div>

      <div id="book-list-container">
        <h1>BOOK LIST</h1>
        <ul id="book-list"></ul>
        <button id="refresh-books-button">Refresh</button>
      </div>
    </div>

    <script src="scripts/api.js" type="module"></script>
  </body>
</html>
